<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Toshowtext"
        android:layout_width="381dp"
        android:layout_height="100dp"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="110dp"
        android:text=""
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="60sp"
        tools:ignore="HardcodedText">

    </TextView>

    <TextView
        android:id="@+id/Resulttext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:text="0"
        android:textColor="@color/white"
        android:textAlignment="textEnd"
        android:textSize="30sp"
        tools:ignore="HardcodedText">

    </TextView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAC"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="AC"
            android:textSize="30sp"
            app:shapeAppearanceOverlay="@style/RoundButtonStyle"
            android:layout_margin="5dp"
            android:backgroundTint="@color/dark_grey"
            tools:ignore="HardcodedText" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnper"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/dark_grey"
            android:text="%"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_margin="5dp"
            app:shapeAppearanceOverlay="@style/RoundButtonStyle"
            tools:ignore="HardcodedText" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnC"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:shapeAppearanceOverlay="@style/RoundButtonStyle"
            android:layout_weight="1"
            android:backgroundTint="@color/dark_grey"
            android:text="C"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_margin="5dp"
            tools:ignore="HardcodedText" />
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:id="@+id/btndiv"
            android:textColor="@color/white"
            android:layout_height="match_parent"
            app:shapeAppearanceOverlay="@style/RoundButtonStyle"
            android:layout_weight="1"
            android:backgroundTint="@color/dark_grey"
            android:text="/"
            android:textSize="30sp"
            android:layout_margin="5dp"
            tools:ignore="HardcodedText" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="7"
            android:textSize="30sp"
            android:backgroundTint="@color/gray"
            app:shapeAppearanceOverlay="@style/RoundButtonStyle"
            android:layout_margin="5dp"
            tools:ignore="HardcodedText" />
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:id="@+id/btn8"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="8"
            android:textSize="30sp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/gray"
            app:shapeAppearanceOverlay="@style/RoundButtonStyle"
            tools:ignore="HardcodedText" />
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:id="@+id/btn9"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            app:shapeAppearanceOverlay="@style/RoundButtonStyle"
            android:layout_weight="1"
            android:text="9"
            android:backgroundTint="@color/gray"
            android:textSize="30sp"
            android:layout_margin="5dp"
            tools:ignore="HardcodedText" />
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:id="@+id/btnmul"
            app:shapeAppearanceOverlay="@style/RoundButtonStyle"
            android:layout_weight="1"
            android:backgroundTint="@color/dark_grey"
            android:text="X"
            android:textSize="30sp"
            android:layout_margin="5dp"
            tools:ignore="HardcodedText" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:id="@+id/btn4"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
            android:backgroundTint="@color/gray"
            android:textSize="30sp"
            app:shapeAppearanceOverlay="@style/RoundButtonStyle"
            android:layout_margin="5dp"
            tools:ignore="HardcodedText" />
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btn5"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="5"
            android:backgroundTint="@color/gray"
            android:textSize="30sp"
            android:layout_margin="5dp"
            app:shapeAppearanceOverlay="@style/RoundButtonStyle"
            tools:ignore="HardcodedText" />
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:shapeAppearanceOverlay="@style/RoundButtonStyle"
            android:layout_weight="1"
            android:id="@+id/btn6"
            android:text="6"
            android:backgroundTint="@color/gray"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_margin="5dp"
            tools:ignore="HardcodedText" />
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnmin"
            app:shapeAppearanceOverlay="@style/RoundButtonStyle"
            android:layout_weight="1"
            android:text="-"
            android:textColor="@color/white"
            android:backgroundTint="@color/dark_grey"
            android:textSize="30sp"
            android:layout_margin="5dp"
            tools:ignore="HardcodedText" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="1"
            android:id="@+id/btn1"
            android:backgroundTint="@color/gray"
            android:textSize="30sp"
            app:shapeAppearanceOverlay="@style/RoundButtonStyle"
            android:layout_margin="5dp"
            tools:ignore="HardcodedText" />
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btn2"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="2"
            android:backgroundTint="@color/gray"
            android:textSize="30sp"
            android:layout_margin="5dp"
            app:shapeAppearanceOverlay="@style/RoundButtonStyle"
            tools:ignore="HardcodedText" />
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            app:shapeAppearanceOverlay="@style/RoundButtonStyle"
            android:layout_weight="1"
            android:text="3"
            android:id="@+id/btn3"
            android:backgroundTint="@color/gray"
            android:textSize="30sp"
            android:layout_margin="5dp"
            tools:ignore="HardcodedText" />
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:shapeAppearanceOverlay="@style/RoundButtonStyle"
            android:layout_weight="1"
            android:text="+"
            android:textColor="@color/white"
            android:backgroundTint="@color/dark_grey"
            android:id="@+id/btnadd"
            android:textSize="30sp"
            android:layout_margin="5dp"
            tools:ignore="HardcodedText" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn00"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/gray"
            android:text="00"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:shapeAppearanceOverlay="@style/RoundButtonStyle"
            tools:ignore="HardcodedText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:backgroundTint="@color/gray"
            android:text="0"
            android:textSize="30sp"
            app:shapeAppearanceOverlay="@style/RoundButtonStyle"
            tools:ignore="HardcodedText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btndot"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/gray"
            android:text="."
            android:textSize="30sp"
            android:textColor="@color/white"
            app:shapeAppearanceOverlay="@style/RoundButtonStyle"
            tools:ignore="HardcodedText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnequ"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:backgroundTint="@color/pink"
            android:text="="
            android:textSize="30sp"
            app:shapeAppearanceOverlay="@style/RoundButtonStyle"
            tools:ignore="HardcodedText" />


    </LinearLayout>

</LinearLayout>